# external-signature

./: README.md  pom.xml
src/main/java/ar/gft/: OpenPdf.java  PdfManager.java  SignatureUtils.java
src/test/java/ar/gft/: SignTest.java
